html {
  scroll-behavior: smooth;
}
body {
  background-image:linear-gradient( rgba(212, 212, 212, 0.856) , rgba(0, 0, 0, 0.185)) , url(img/bg.jpg) ;
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}

h1, h2 {
  color: rgb(34, 34, 34);
  text-align: center;
}

/* ===== NAVIGATION ===== */
nav {
  background: linear-gradient(to right, rgb(135, 189, 135), rgb(187, 116, 116));
  padding: 10px 0;
  border-radius: 5px;
  margin-bottom: 30px;
  box-shadow: 10px 10px 10px black;
}

.nav {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.nav li a {
  text-decoration: none;
  color: black;
  font-size: 1.1em;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 5px;
  transition: 0.2s;
}

.nav li a:hover {
  background-color: rgb(165, 42, 42);
  color: white;
}

/* ===== SECTIONS ===== */
.gtd {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 10px;
}

section {
  background-color: hsla(0, 0%, 100%, 0.637);
  width: 100%;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  transition: 0.3s;
  box-sizing: border-box;
}

section img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  transition: 0.2s;
}

section p {
  margin-top: 15px;
  font-size: 24px;
  font-weight: bold;
}

section:hover {
  background-color: #5a5a5aa6;
  color: white;
}

section img:hover {
  transform: scale(1.1);
}

/* ===== LINKS ===== */
a {
  text-decoration: none;
  color: inherit;
}
.top-button{
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(255, 152, 152, 0.623);
  padding: 10px 15px;
  border-radius: 60px 60px;
  font-size: 18px;
  text-decoration: none;
  box-shadow: 10px 10px 10px black;
  z-index: 100;
  transition: 0.3s;
}
.top-button:hover{
background-color: #2424249f;
  color: white;
}
.end-1 {
      width: 100%;
      overflow: hidden;
      background-color: #2222228c;
      color: white;
      padding: 10px 0;
      border-radius: 10px;
      direction: rtl;
      position: relative;
    }

    .end-2 {
      display: inline-block;
      white-space: nowrap;
      font-size: 20px;
      font-weight: bold;
      animation: scroll-text 13s linear infinite;
      padding-right: 27%;
    }

    @keyframes scroll-text {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }
/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .gtd {
    grid-template-columns: 1fr; /* سطر واحد */
  }

  .nav {
    flex-direction: column;
    align-items: center;
  }

  .nav li {
    width: 100%;
    text-align: center;
  }

  .nav li a {
    display: block;
    width: 100%;
  }

  section {
    width: 90%;
  }
}
